<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hexi-Flexi Grid</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div id="hexGrid">
        <div class="hexCrop">
          <div class="hexGrid">
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
